<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
    <head>  
        <!--<base href="http://www.ciencias.unal.edu.co/" /> -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>Facultad de Ciencias - Universidad Nacional de Colombia</title>
        <link href="css/estilos_plantilla.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
        <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="stylesheet" href="css/jquery.css" type="text/css" media="screen" />

        <meta name="keywords" content="universidad, nacional, colombia, ciencias, departamentos, museos, institutos" />
        <meta name="description" content="El Departamento de Ciencias de la Universidad Nacional de Colombia." />

        <script src="src/pngfix.js" type="text/javascript"></script>
        <script language="Javascript" src="src/banerand.js" type="text/javascript"></script>
        <script type="text/javascript" src="src/jquery.js"></script>

        <script type="text/javascript">

            // When the document loads do everything inside here ...
            $(document).ready(function(){

                // When a link is clicked
                $("a.tab").click(function () {


                    // switch all tabs off
                    $(".active").removeClass("active");

                    // switch this tab on
                    $(this).addClass("active");

                    // slide all content up
                    $(".content").slideUp();

                    // slide this content up
                    var content_show = $(this).attr("title");
                    $("#"+content_show).slideDown();

                });

            });
        </script>
    </head>

    <body>
        <!-- Inicio #Contenido Web -->
        <div class="contenidoweb">
            <div class="encabezado">
                <div id="header">

                    <!--Cabezote Superior-->
                    <div id="header_sup">
                        <div id="header_sup_logo"><a href="http://www.unal.edu.co"><span class="hidden">Universidad Nacional de Colombia / Bogot&aacute; / Facultad de Ciencias</span></a></div>
                        <div id="header_sup_titulo">
                            <p class="titulo">Diplomado de Criptograf&iacute;a</p>
                        </div>
                        <div id="header_sup_herra">
                            <div id="header_sup_herra_buscador">
                                <div id="buscador_un">
                                    <div id="buscador" class="barraos"><form action="http://www.bogota.unal.edu.co/buscar.html" target="_parent">  <input type="hidden" name="cx" value="015779202118420744272:qk5u5rpebla" /><input type="hidden" name="cof" value="FORID:11" />  <input type="text" class="field" name="q" size="15" />
                                            <input name="submit" type="image" value="Buscar" src="images/bogo_go.gif" align="top"/>
                                            <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=es"></script>
                                        </form></div>		
                                </div></div>
                            <div id="header_sup_herra_barra"></div>
                            <div id="header_sup_herra_sedesun">
                                <div class="menusedes">
                                    <ul>
                                        <li><a href="javascript:void(0)"><span class="hidden">Sedes</span></a>
                                            <ul><li>
                                                    <a href="javascript:void(0)"></a><a href="http://www.imani.unal.edu.co">Amazonia</a></li>
                                                <li><a href="http://www.bogota.unal.edu.co">Bogot&aacute;</a></li>
                                                <li><a href="http://www.caribe.unal.edu.co">Caribe</a></li>
                                                <li><a href="http://www.manizales.unal.edu.co">Manizales</a></li>
                                                <li><a href="http://www.unalmed.edu.co/">Medell&iacute;n</a></li>
                                                <li><a href="http://www.arauca.unal.edu.co">Orinoquia</a></li>
                                                <li><a href="http://www.palmira.unal.edu.co">Palmira</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div id="header_sup_herra_inicioun"><a href="http://www.unal.edu.co"><span class="hidden">Universidad Nacional de Colombia / Bogot&aacute;</span></a></div>
                        </div>
                    </div>
                    <!--Fin Cabezote Superior-->
                    <!--Cabezote Inferior-->
                    <div id="header_inf">
                        <div id="header_inf_inicio"><a href="index.html"><img src="images/bogo_inicio.jpg" alt="Inicio de Facultad" width="82" height="18" border="0" /></a></div>
                        <div id="header_inf_barra"></div>
                        <div id="header_inf_final"></div>
                        <div id="header_inf_correo">
                            <div class="menucorreo">
                                <ul>
                                    <li><a href="javascript:void(0)"><span class="hidden">Correo</span></a> 
                                        <ul><li>
                                                <a href="javascript:void(0)"></a>
                                                <a href="http://www.unal.edu.co/contenido/correo.php/">Correo UN</a></li>
                                            <li><a href="https://www.google.com/a/bt.unal.edu.co/">Correo UN / Google</a></li>
                                            <li><a href="http://www.unal.edu.co/contenido/calendario.php">Calendario</a></li>
                                        </ul>
                                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="header_inf_fecha"> <script type="text/javascript">
                            //var currenttime = '<!--#config timefmt="%B %d, %Y %H:%M:%S"--><!--#echo var="DATE_LOCAL" -->' //SSI method of getting server date
                            var currenttime = 'May 08, 2009 00:25:40' //PHP method of getting server date

                            ///////////Stop editting here///////////////////////////////

                            var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
                            var serverdate=new Date(currenttime)

                            function padlength(what){
                                var output=(what.toString().length==1)? "0"+what : what
                                return output
                            }

                            function displaytime(){
                                serverdate.setSeconds(serverdate.getSeconds()+1)
                                var datestring=montharray[serverdate.getMonth()]+" "+padlength(serverdate.getDate())+", "+serverdate.getFullYear()
                                var timestring=padlength(serverdate.getHours())+":"+padlength(serverdate.getMinutes())+":"+padlength(serverdate.getSeconds())
                                document.getElementById("servertime").innerHTML=datestring+" "+timestring
                            }

                            window.onload=function(){
                                setInterval("displaytime()", 1000)
                            }

                            </script>
                            <font class="fechatexto"><span id="servertime"></span></font></div>
                    </div>	
                </div>

                <!--Fin Cabezote Inferior-->

                <div class="bloque_banners">
                    <script language="JavaScript" type="text/javascript">
                        <!--
                        RotativosAvisos();
                        //-->
                    </script></div>  
            </div>
            <div class="marcoweb">

                <!-- Inicio #Menu Izquierda -->
                <div class="barraizquierda">
                    <ul>
                        <li class="listmenu1">
                            <div class="textmenu"><a href="index.html">Introducci&oacute;n</a></div>
                        </li>
                        <li class="listmenu2">
                            <div class="textmenu"><a href="objetivos.html">Objetivos</a></div>
                        </li>                        
                        <li class="listmenu3">
                            <div class="textmenu"><a href="metodologia.html">Metodolog&iacute;a</a></div>
                        </li>
                        <li class="listmenu4">
                            <div class="textmenu"><a href="proceso_academico.html">Proceso Acad&eacute;mico </a></div>
                        </li>                        
                        <li class="listmenu5">
                            <div class="textmenu"><a href="contacto.html" >Contacto</a></div>
                        </li>
			<!--<li class="listmenu5">
                            <div class="textmenu"><a href="inscripcion.html" >Inscripci&oacute;n 2010 - II</a></div>
                        </li>-->
                        <li class="listmenu5">
                            <div class="textmenu"><a href="plataforma.html" >Plataforma </a></div>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                    <div class="bloque_bannersizq">
                        <ul>
                            <li class="banners"></li>
                            <li class="banners"><a href="http://www.cimun.unal.edu.co/"></a></li>
                            <li class="banners"></li>
                        </ul>
                    </div>
                </div>
                <!-- Fin #Menu Izquierda -->

                <!-- Inicio #Menu Central -->
                <div class="barracentral">
                    <div class="bloque_investigacion">
                        <script type="text/javascript">
                            <!--
                            function calcHeight()
                            {
                                if(document.getElementsByTagName('frameset').length||!document.getElementsByTagName('iframe').length)
                                    return;
                                var frEls=document.getElementsByTagName('iframe'), s='scrollHeight',
                                frObs=window.frames, o='offsetHeight', b='body', de='documentElement';
                                for (var cs, hb, hd, d='document', i = frEls.length-1; i > -1; --i)
                                    if (!/exclude/.test(frEls[i].className)){
                                        if(frObs[i][d][b].style.overflow)
                                            cs=frObs[i][d][b].style.overflow;
                                        frObs[i][d][b].style.overflow='hidden';
                                        frEls[i].height=10;
                                        frEls[i].height=100+Math.max(frObs[i][d][b][o], Math.max(frObs[i][d][de][o],
                                        (hd=frObs[i][d][de][s]) != (hb=frObs[i][d][b][s])? Math.max(hd, hb):0))+
                                            (frEls[i].height==frEls[i].offsetHeight&&frEls[i].getAttribute('frameborder',0)!=='0'?4:0);
                                        frObs[i][d][b].style.overflow=typeof cs=='string'? cs : '';
                                    };
                                if(!sizeFrame.setup){
                                    for (var i = frEls.length-1; i > -1; --i)
                                        if (!/exclude/.test(frEls[i].className))
                                            sizeFrame.loadup(frEls[i]);
                                    sizeFrame.setup=true;
                                }
                            }
                            //-->
                        </script>

                        <noscript class="mensajeNoScript">
                            <div class="error">
                                <p>La p&aacute;gina que est&aacute;s viendo requiere para su funcionamiento el uso de JavaScript.
                                    Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
                            </div>
                        </noscript>  
                        <iframe src="plataforma/index.php" frameborder="0" id="the_iframe"  onload="calcHeight();" name="Plataforma Dimplomado"> Plataforma Dimplomado</iframe>

                    </div>
                    <br />
                    <div class="clear"></div> 

                    <div class="clear"></div> 
                </div>
                <!-- Fin #Menu Central -->

                <!-- Inicio #Menu Derecha -->
                <!-- end Eventos -->
                <!-- Fin #Menu Derecha -->
                <div class="clear"></div></div>
            <div class="piepagina">
                <div class="bloque_direccion">Universidad Nacional de Colombia<br />
                    Carrera 30 No 45 - 03 - Edificio 476<br />
                    Bogot&aacute; D.C. - Colombia</div>
                <div class="bloque_logosext"><a href="http://www.gobiernoenlinea.gov.co" target="_blank"><img src="images/bot_gobiernoenlinea.jpg" alt="Gobierno en L&iacute;nea" width="59" height="31" border="0" /></a> <a href="http://www.agenciadenoticias.unal.edu.co/"><img src="images/bot_agenciaun.jpg" alt="Agencia UN" width="80" height="31" border="0" /></a></div>
                <div class="bloque_correotel">
                    PBX: 3165000 Ext: 15629
                    <a href="mailto:webmaster_fcbog@unal.edu.co">webmaster_fcbog@unal.edu.co</a> Aviso Legal - Copyright</div>
                <div class="clear"></div></div></div> 
        <!-- Fin #Contenido Web -->
    </body>
</html>
